//
// Prefix header for all source files
//

#define deviceIsPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define ArrayHasItems(array) (array != nil && [array count] > 0)
#define StringHasText(string) (string != nil && [string length] > 0)
#define SetHasItems(set) (set != nil && [set count] > 0)


//vars
typedef enum{
	EXDomoAppTabTrack,
	EXDomoAppTabReview,
	EXDomoAppTabImprove,
	EXDomoAppTabSupport
}EXDomoAppTab;


#import <CoreData/CoreData.h>

#import "UIViewAdditions+EX.h"
